{
  "ignorePatterns": [
    "projects/**/*"
  ],
  "overrides": [
    {
      "files": [
        "*.ts"
      ],
      "parserOptions": {
        "project": [
          "tsconfig.json"
        ],
        "createDefaultProgram": true
      },
      "extends": [
        "plugin:@angular-eslint/recommended",
        "plugin:@angular-eslint/template/process-inline-templates"
      ],
      "rules": {
        "no-underscore-dangle": "off",
        "@typescript-eslint/dot-notation": "off",
        "@typescript-eslint/no-empty-function": "off",
        "@typescript-eslint/no-explicit-any": "off",
        "@typescript-eslint/no-unused-vars": "off",
        "no-extra-boolean-cast": "off",
        "@typescript-eslint/ban-ts-comment": "off",
        "@typescript-eslint/no-this-alias": "off",
        "@angular-eslint/component-selector": [
          "error",
          {
            "type": "element",
            "prefix": "kpn",
            "style": "kebab-case"
          }
        ]
      }
    },
    {
      "files": [
        "*.html"
      ],
      "extends": [
        "plugin:@angular-eslint/template/recommended"
      ],
      "rules": {
        "@angular-eslint/template/i18n": [
          "error",
          {
            "checkAttributes": false,
            "checkId": false
          }
        ]
      }
    },
    {
      "files": [
        "*.ts"
      ],
      "extends": [
        "plugin:@ngrx/all-requiring-type-checking"
      ],
      "rules": {
        "@ngrx/prefer-inline-action-props": "off",
        "@ngrx/no-store-subscription": "off",
        "@ngrx/select-style": "off",
        "@ngrx/avoid-dispatching-multiple-actions-sequentially": "off",
        "@ngrx/avoid-mapping-selectors": "off",
        "@ngrx/avoid-combining-selectors": "off"
      }
    },
    {
      "files": [
        "*.ts"
      ],
      "extends": [
        "plugin:@softarc/sheriff/default"
      ],
      "rules": {
        "@softarc/sheriff/dependency-rule": "off"
      }
    }
  ],
  "extends": [
    "./.eslintrc.base.json"
  ]
}
