{
  "name": "knooppuntnet-client",
  "version": "3.0.0-alpha-50",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "extract-i18n": "ng xi18n --output-path locale && xliffmerge --profile xliffmerge.json",
    "start": "node --max_old_space_size=8192 ./node_modules/.bin/ng serve --open --proxy-config src/proxy-dev.conf.js --host 0.0.0.0 --disable-host-check",
    "start:nl": "node --max_old_space_size=8192 ./node_modules/.bin/ng serve --configuration=nl --open --proxy-config src/proxy.conf.js --host 0.0.0.0 --disable-host-check",
    "start:de": "node --max_old_space_size=8192 ./node_modules/.bin/ng serve --configuration=de --open --proxy-config src/proxy.conf.js --host 0.0.0.0 --disable-host-check",
    "start:fr": "node --max_old_space_size=8192 ./node_modules/.bin/ng serve --configuration=fr --open --proxy-config src/proxy.conf.js --host 0.0.0.0 --disable-host-check",
    "test-no-watch": "ng test --single-run",
    "build-prod": "rm -rf ./dist/*; node --max_old_space_size=8192 ./node_modules/.bin/ng build --prod --build-optimizer --progress --output-path ./dist/${npm_package_name}-${npm_package_version};cd dist/${npm_package_name}-${npm_package_version}; gzip --keep */*.js */*.json */*.css",
    "zip": "cd dist; tar -czf ../../dist/${npm_package_name}-${npm_package_version}.tar.gz .",
    "dist": "run-s build-prod zip"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^10.1.2",
    "@angular/cdk": "^10.2.1",
    "@angular/common": "^10.1.2",
    "@angular/compiler": "^10.1.2",
    "@angular/core": "^10.1.2",
    "@angular/forms": "^10.1.2",
    "@angular/localize": "~10.1.2",
    "@angular/material": "^10.2.1",
    "@angular/platform-browser": "^10.1.2",
    "@angular/platform-browser-dynamic": "^10.1.2",
    "@angular/router": "^10.1.2",
    "@angular/service-worker": "^10.1.2",
    "@sentry/angular": "^5.25.0",
    "@sentry/tracing": "^5.25.0",
    "@swimlane/ngx-charts": "^14.0.0",
    "@types/file-saver": "^2.0.0",
    "angular-qrious": "9.0.0",
    "canvg": "^1.5.3",
    "core-js": "^2.5.4",
    "file-saver": "^2.0.1",
    "immutable": "^4.0.0-rc.12",
    "jspdf": "^1.5.3",
    "mapbox-gl": "1.10.1",
    "ngx-clipboard": "^13.0.1",
    "ngx-i18nsupport": "^0.17.1",
    "ngx-markdown": "10.1.0",
    "ol": "^6.4.3",
    "ol-geocoder": "4.0.0",
    "qrious": "^4.0.2",
    "rxjs": "^6.6.3",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1001.2",
    "@angular/cli": "^10.1.2",
    "@angular/compiler-cli": "^10.1.2",
    "@angular/language-service": "^10.1.2",
    "@types/jasmine": "^3.3.12",
    "@types/jasminewd2": "^2.0.6",
    "@types/mapbox-gl": "^1.10.2",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "cypress": "^3.8.3",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~3.3.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "npm-run-all": "^4.1.5",
    "protractor": "~7.0.0",
    "svg-inline-loader": "^0.8.0",
    "ts-node": "~8.0.3",
    "tslint": "~6.1.0",
    "typescript": "3.9.7",
    "webpack-bundle-analyzer": "^3.8.0"
  },
  "cli": {
    "packageManager": "yarn"
  }
}
