{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@app/*": [
        "src/app/index.ts"
      ],
      //      "@app/analysis": [
      //        "src/app/analysis/index.ts"
      //      ],
      //      "@app/analysis/analysis": [
      //        "src/app/analysis/analysis/index.ts"
      //      ],
      //      "@app/analysis/analysis/pages": [
      //        "src/app/analysis/analysis/pages/index.ts"
      //      ],
      //      "@app/analysis/changes": [
      //        "src/app/analysis/changes/index.ts"
      //      ],
//      "@app/analysis/changes/page": [
//        "src/app/analysis/changes/page/index.ts"
//      ],
//      "@app/analysis/changes/store": [
//        "src/app/analysis/changes/store/index.ts"
//      ],
      "@app/analysis/changeset": [
        "src/app/analysis/changeset/index.ts"
      ],
//      "@app/analysis/changeset/page": [
//        "src/app/analysis/changeset/page/index.ts"
//      ],
//      "@app/analysis/changeset/page/network": [
//        "src/app/analysis/changeset/page/network/index.ts"
//      ],
//      "@app/analysis/changeset/page/node-diffs": [
//        "src/app/analysis/changeset/page/node-diffs/index.ts"
//      ],
//      "@app/analysis/changeset/page/route-diffs": [
//        "src/app/analysis/changeset/page/route-diffs/index.ts"
//      ],
      "@app/analysis/components": [
        "src/app/analysis/components/index.ts"
      ],
      "@app/analysis/components/changes": [
        "src/app/analysis/components/changes/index.ts"
      ],
      "@app/analysis/components/changes/filter": [
        "src/app/analysis/components/changes/filter/index.ts"
      ],
      "@app/analysis/components/changes/node": [
        "src/app/analysis/components/changes/node/index.ts"
      ],
      "@app/analysis/components/changes/route": [
        "src/app/analysis/components/changes/route/index.ts"
      ],
      "@app/analysis/components/change-set": [
        "src/app/analysis/components/change-set/index.ts"
      ],
      "@app/analysis/components/change-set/components": [
        "src/app/analysis/components/change-set/components/index.ts"
      ],
      "@app/analysis/components/edit": [
        "src/app/analysis/components/edit/index.ts"
      ],
      "@app/analysis/components/filter": [
        "src/app/analysis/components/filter/index.ts"
      ],
      //      "@app/analysis/components/indicators": [
      //        "src/app/analysis/components/indicators/index.ts"
      //      ],
      "@app/analysis/components/indicators/route": [
        "src/app/analysis/components/indicators/route/index.ts"
      ],
      "@app/analysis/fact": [
        "src/app/analysis/fact/index.ts"
      ],
//      "@app/analysis/fact/descriptions": [
//        "src/app/analysis/fact/descriptions/index.ts"
//      ],
      "@app/analysis/facts": [
        "src/app/analysis/facts/index.ts"
      ],
      "@app/analysis/location": [
        "src/app/analysis/location/index.ts"
      ],
//      "@app/analysis/location/changes": [
//        "src/app/analysis/location/changes/index.ts"
//      ],
//      "@app/analysis/location/components": [
//        "src/app/analysis/location/components/index.ts"
//      ],
//      "@app/analysis/location/edit": [
//        "src/app/analysis/location/edit/index.ts"
//      ],
//      "@app/analysis/location/facts": [
//        "src/app/analysis/location/facts/index.ts"
//      ],
//      "@app/analysis/location/map": [
//        "src/app/analysis/location/map/index.ts"
//      ],
//      "@app/analysis/location/nodes": [
//        "src/app/analysis/location/nodes/index.ts"
//      ],
//      "@app/analysis/location/routes": [
//        "src/app/analysis/location/routes/index.ts"
//      ],
//      "@app/analysis/location/selection": [
//        "src/app/analysis/location/selection/index.ts"
//      ],
//      "@app/analysis/location/store": [
//        "src/app/analysis/location/store/index.ts"
//      ],
      "@app/analysis/network": [
        "src/app/analysis/network/index.ts"
      ],
//      "@app/analysis/network/changes": [
//        "src/app/analysis/network/changes/index.ts"
//      ],
//      "@app/analysis/network/components": [
//        "src/app/analysis/network/components/index.ts"
//      ],
//      "@app/analysis/network/details": [
//        "src/app/analysis/network/details/index.ts"
//      ],
//      "@app/analysis/network/facts": [
//        "src/app/analysis/network/facts/index.ts"
//      ],
//      "@app/analysis/network/map": [
//        "src/app/analysis/network/map/index.ts"
//      ],
//      "@app/analysis/network/nodes": [
//        "src/app/analysis/network/nodes/index.ts"
//      ],
//      "@app/analysis/network/nodes/indicators": [
//        "src/app/analysis/network/nodes/indicators/index.ts"
//      ],
//      "@app/analysis/network/routes": [
//        "src/app/analysis/network/routes/index.ts"
//      ],
//      "@app/analysis/network/store": [
//        "src/app/analysis/network/store/index.ts"
//      ],
      "@app/analysis/node": [
        "src/app/analysis/node/index.ts"
      ],
//      "@app/analysis/node/changes": [
//        "src/app/analysis/node/changes/index.ts"
//      ],
//      "@app/analysis/node/components": [
//        "src/app/analysis/node/components/index.ts"
//      ],
//      "@app/analysis/node/details": [
//        "src/app/analysis/node/details/index.ts"
//      ],
//      "@app/analysis/node/map": [
//        "src/app/analysis/node/map/index.ts"
//      ],
//      "@app/analysis/node/store": [
//        "src/app/analysis/node/store/index.ts"
//      ],
      "@app/analysis/overview": [
        "src/app/analysis/overview/index.ts"
      ],
//      "@app/analysis/overview/domain": [
//        "src/app/analysis/overview/domain/index.ts"
//      ],
//      "@app/analysis/overview/overview": [
//        "src/app/analysis/overview/overview/index.ts"
//      ],
      "@app/analysis/route": [
        "src/app/analysis/route/index.ts"
      ],
//      "@app/analysis/route/changes": [
//        "src/app/analysis/route/changes/index.ts"
//      ],
//      "@app/analysis/route/components": [
//        "src/app/analysis/route/components/index.ts"
//      ],
//      "@app/analysis/route/details": [
//        "src/app/analysis/route/details/index.ts"
//      ],
//      "@app/analysis/route/map": [
//        "src/app/analysis/route/map/index.ts"
//      ],
//      "@app/analysis/route/store": [
//        "src/app/analysis/route/store/index.ts"
//      ],
      "@app/analysis/strategy": [
        "src/app/analysis/strategy/index.ts"
      ],
      "@app/analysis/subset": [
        "src/app/analysis/subset/index.ts"
      ],
//      "@app/analysis/subset/changes": [
//        "src/app/analysis/subset/changes/index.ts"
//      ],
//      "@app/analysis/subset/components": [
//        "src/app/analysis/subset/components/index.ts"
//      ],
//      "@app/analysis/subset/fact-details": [
//        "src/app/analysis/subset/fact-details/index.ts"
//      ],
//      "@app/analysis/subset/facts": [
//        "src/app/analysis/subset/facts/index.ts"
//      ],
//      "@app/analysis/subset/map": [
//        "src/app/analysis/subset/map/index.ts"
//      ],
//      "@app/analysis/subset/networks": [
//        "src/app/analysis/subset/networks/index.ts"
//      ],
//      "@app/analysis/subset/orphan-nodes": [
//        "src/app/analysis/subset/orphan-nodes/index.ts"
//      ],
//      "@app/analysis/subset/orphan-routes": [
//        "src/app/analysis/subset/orphan-routes/index.ts"
//      ],
//      "@app/analysis/subset/store": [
//        "src/app/analysis/subset/store/index.ts"
//      ],
      "@app/base": [
        "src/app/base/index.ts"
      ],
      //      "@app/base/pages": [
      //        "src/app/base/pages/index.ts"
      //      ],
//      "@app/base/pages/authenticate": [
//        "src/app/base/pages/authenticate/index.ts"
//      ],
//      "@app/base/pages/home": [
//        "src/app/base/pages/home/index.ts"
//      ],
//      "@app/base/pages/login": [
//        "src/app/base/pages/login/index.ts"
//      ],
//      "@app/base/pages/logout": [
//        "src/app/base/pages/logout/index.ts"
//      ],
//      "@app/base/pages/not-found": [
//        "src/app/base/pages/not-found/index.ts"
//      ],
      //      "@app/components": [
      //        "src/app/components/index.ts"
      //      ],
      "@app/components/ol": [
        "src/app/components/ol/index.ts"
      ],
      "@app/components/ol/components": [
        "src/app/components/ol/components/index.ts"
      ],
      "@app/components/ol/domain": [
        "src/app/components/ol/domain/index.ts"
      ],
      "@app/components/ol/layers": [
        "src/app/components/ol/layers/index.ts"
      ],
      "@app/components/ol/services": [
        "src/app/components/ol/services/index.ts"
      ],
      "@app/components/ol/style": [
        "src/app/components/ol/style/index.ts"
      ],
      "@app/components/poi": [
        "src/app/components/poi/index.ts"
      ],
      "@app/components/shared": [
        "src/app/components/shared/index.ts"
      ],
      "@app/components/shared/data": [
        "src/app/components/shared/data/index.ts"
      ],
      "@app/components/shared/day": [
        "src/app/components/shared/day/index.ts"
      ],
      "@app/components/shared/dialog": [
        "src/app/components/shared/dialog/index.ts"
      ],
      "@app/components/shared/error": [
        "src/app/components/shared/error/index.ts"
      ],
      "@app/components/shared/format": [
        "src/app/components/shared/format/index.ts"
      ],
      "@app/components/shared/icon": [
        "src/app/components/shared/icon/index.ts"
      ],
      "@app/components/shared/indicator": [
        "src/app/components/shared/indicator/index.ts"
      ],
      "@app/components/shared/items": [
        "src/app/components/shared/items/index.ts"
      ],
      "@app/components/shared/json": [
        "src/app/components/shared/json/index.ts"
      ],
      "@app/components/shared/link": [
        "src/app/components/shared/link/index.ts"
      ],
      "@app/components/shared/menu": [
        "src/app/components/shared/menu/index.ts"
      ],
      "@app/components/shared/page": [
        "src/app/components/shared/page/index.ts"
      ],
      "@app/components/shared/paginator": [
        "src/app/components/shared/paginator/index.ts"
      ],
      "@app/components/shared/sidebar": [
        "src/app/components/shared/sidebar/index.ts"
      ],
      "@app/components/shared/tags": [
        "src/app/components/shared/tags/index.ts"
      ],
      "@app/components/shared/timestamp": [
        "src/app/components/shared/timestamp/index.ts"
      ],
      "@app/components/shared/toolbar": [
        "src/app/components/shared/toolbar/index.ts"
      ],
      "@app/core": [
        "src/app/core/index.ts"
      ],
      "@app/core/page": [
        "src/app/core/page/index.ts"
      ],
      "@app/core/preferences": [
        "src/app/core/preferences/index.ts"
      ],
      "@app/core/router": [
        "src/app/core/router/index.ts"
      ],
      "@app/core/shared": [
        "src/app/core/shared/index.ts"
      ],
      "@app/core/user": [
        "src/app/core/user/index.ts"
      ],
      "@app/demo": [
        "src/app/demo/index.ts"
      ],
      "@app/demo/components": [
        "src/app/demo/components/index.ts"
      ],
      "@app/demo/menu": [
        "src/app/demo/menu/index.ts"
      ],
      "@app/demo/store": [
        "src/app/demo/store/index.ts"
      ],
      "@app/friso": [
        "src/app/friso/index.ts"
      ],
//      "@app/friso/friso": [
//        "src/app/friso/friso/index.ts"
//      ],
//      "@app/friso/store": [
//        "src/app/friso/store/index.ts"
//      ],
      "@app/i18n": [
        "src/app/i18n/index.ts"
      ],
      "@app/kpn/common": [
        "src/app/kpn/common/index.ts"
      ],
      "@app/kpn/filter": [
        "src/app/kpn/filter/index.ts"
      ],
      "@app/monitor": [
        "src/app/monitor/index.ts"
      ],
//      "@app/monitor/about": [
//        "src/app/monitor/about/index.ts"
//      ],
//      "@app/monitor/changes": [
//        "src/app/monitor/changes/index.ts"
//      ],
//      "@app/monitor/components": [
//        "src/app/monitor/components/index.ts"
//      ],
      //      "@app/monitor/group": [
      //        "src/app/monitor/group/index.ts"
      //      ],
//      "@app/monitor/group/add": [
//        "src/app/monitor/group/add/index.ts"
//      ],
//      "@app/monitor/group/changes": [
//        "src/app/monitor/group/changes/index.ts"
//      ],
//      "@app/monitor/group/components": [
//        "src/app/monitor/group/components/index.ts"
//      ],
//      "@app/monitor/group/delete": [
//        "src/app/monitor/group/delete/index.ts"
//      ],
//      "@app/monitor/group/details": [
//        "src/app/monitor/group/details/index.ts"
//      ],
//      "@app/monitor/group/update": [
//        "src/app/monitor/group/update/index.ts"
//      ],
//      "@app/monitor/groups": [
//        "src/app/monitor/groups/index.ts"
//      ],
      //      "@app/monitor/route": [
      //        "src/app/monitor/route/index.ts"
      //      ],
//      "@app/monitor/route/add": [
//        "src/app/monitor/route/add/index.ts"
//      ],
//      "@app/monitor/route/changes": [
//        "src/app/monitor/route/changes/index.ts"
//      ],
//      "@app/monitor/route/components": [
//        "src/app/monitor/route/components/index.ts"
//      ],
//      "@app/monitor/route/delete": [
//        "src/app/monitor/route/delete/index.ts"
//      ],
//      "@app/monitor/route/details": [
//        "src/app/monitor/route/details/index.ts"
//      ],
//      "@app/monitor/route/map": [
//        "src/app/monitor/route/map/index.ts"
//      ],
//      "@app/monitor/route/map/store": [
//        "src/app/monitor/route/map/store/index.ts"
//      ],
//      "@app/monitor/route/update": [
//        "src/app/monitor/route/update/index.ts"
//      ],
//      "@app/monitor/store": [
//        "src/app/monitor/store/index.ts"
//      ],
      "@app/pdf": [
        "src/app/pdf/index.ts"
      ],
      "@app/pdf/plan": [
        "src/app/pdf/plan/index.ts"
      ],
      "@app/planner": [
        "src/app/planner/index.ts"
      ],
      //      "@app/planner/domain": [
      //        "src/app/planner/domain/index.ts"
      //      ],
      "@app/planner/domain/commands": [
        "src/app/planner/domain/commands/index.ts"
      ],
      "@app/planner/domain/context": [
        "src/app/planner/domain/context/index.ts"
      ],
      "@app/planner/domain/debug": [
        "src/app/planner/domain/debug/index.ts"
      ],
      "@app/planner/domain/directions": [
        "src/app/planner/domain/directions/index.ts"
      ],
      "@app/planner/domain/features": [
        "src/app/planner/domain/features/index.ts"
      ],
      "@app/planner/domain/interaction": [
        "src/app/planner/domain/interaction/index.ts"
      ],
      "@app/planner/domain/interaction/actions": [
        "src/app/planner/domain/interaction/actions/index.ts"
      ],
      "@app/planner/domain/plan": [
        "src/app/planner/domain/plan/index.ts"
      ],
      //      "@app/planner/pages": [
      //        "src/app/planner/pages/index.ts"
      //      ],
      "@app/planner/pages/planner": [
        "src/app/planner/pages/planner/index.ts"
      ],
      "@app/planner/pages/planner/geolocation": [
        "src/app/planner/pages/planner/geolocation/index.ts"
      ],
      "@app/planner/pages/planner/poi": [
        "src/app/planner/pages/planner/poi/index.ts"
      ],
      "@app/planner/pages/planner/popup": [
        "src/app/planner/pages/planner/popup/index.ts"
      ],
      "@app/planner/pages/planner/sidebar": [
        "src/app/planner/pages/planner/sidebar/index.ts"
      ],
      "@app/planner/pages/selector": [
        "src/app/planner/pages/selector/index.ts"
      ],
      "@app/planner/services": [
        "src/app/planner/services/index.ts"
      ],
      "@app/planner/store": [
        "src/app/planner/store/index.ts"
      ],
      "@app/planner/util": [
        "src/app/planner/util/index.ts"
      ],
      "@app/poi": [
        "src/app/poi/index.ts"
      ],
      "@app/poi/areas": [
        "src/app/poi/areas/index.ts"
      ],
      "@app/poi/detail": [
        "src/app/poi/detail/index.ts"
      ],
      "@app/poi/list": [
        "src/app/poi/list/index.ts"
      ],
      "@app/poi/store": [
        "src/app/poi/store/index.ts"
      ],
      "@app/services": [
        "src/app/services/index.ts"
      ],
      "@app/settings": [
        "src/app/settings/index.ts"
      ],
      "@app/spinner": [
        "src/app/spinner/index.ts"
      ],
      "@app/status": [
        "src/app/status/index.ts"
      ],
      "@app/status/status": [
        "src/app/status/status/index.ts"
      ],
      "@app/status/status/charts": [
        "src/app/status/status/charts/index.ts"
      ],
      "@app/status/status/charts/log": [
        "src/app/status/status/charts/log/index.ts"
      ],
      "@app/status/status/charts/system": [
        "src/app/status/status/charts/system/index.ts"
      ],
      "@app/util": [
        "src/app/util/index.ts"
      ],
      "@api/common": [
        "src/app/kpn/api/common/index.ts"
      ],
      "@api/common/changes": [
        "src/app/kpn/api/common/changes/index.ts"
      ],
      "@api/common/changes/details": [
        "src/app/kpn/api/common/changes/details/index.ts"
      ],
      "@api/common/changes/filter": [
        "src/app/kpn/api/common/changes/filter/index.ts"
      ],
      "@api/common/common": [
        "src/app/kpn/api/common/common/index.ts"
      ],
      "@api/common/data": [
        "src/app/kpn/api/common/data/index.ts"
      ],
      "@api/common/data/raw": [
        "src/app/kpn/api/common/data/raw/index.ts"
      ],
      "@api/common/diff": [
        "src/app/kpn/api/common/diff/index.ts"
      ],
      "@api/common/diff/common": [
        "src/app/kpn/api/common/diff/common/index.ts"
      ],
      "@api/common/diff/network": [
        "src/app/kpn/api/common/diff/network/index.ts"
      ],
      "@api/common/diff/node": [
        "src/app/kpn/api/common/diff/node/index.ts"
      ],
      "@api/common/diff/route": [
        "src/app/kpn/api/common/diff/route/index.ts"
      ],
      "@api/common/location": [
        "src/app/kpn/api/common/location/index.ts"
      ],
      "@api/common/monitor": [
        "src/app/kpn/api/common/monitor/index.ts"
      ],
      "@api/common/network": [
        "src/app/kpn/api/common/network/index.ts"
      ],
      "@api/common/node": [
        "src/app/kpn/api/common/node/index.ts"
      ],
      "@api/common/planner": [
        "src/app/kpn/api/common/planner/index.ts"
      ],
      "@api/common/poi": [
        "src/app/kpn/api/common/poi/index.ts"
      ],
      "@api/common/route": [
        "src/app/kpn/api/common/route/index.ts"
      ],
      "@api/common/statistics": [
        "src/app/kpn/api/common/statistics/index.ts"
      ],
      "@api/common/status": [
        "src/app/kpn/api/common/status/index.ts"
      ],
      "@api/common/subset": [
        "src/app/kpn/api/common/subset/index.ts"
      ],
      "@api/common/tiles": [
        "src/app/kpn/api/common/tiles/index.ts"
      ],
      "@api/custom": [
        "src/app/kpn/api/custom/index.ts"
      ]
    },
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "noImplicitAny": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "module": "es2020",
    "target": "ES2022",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "dom",
      "esnext"
    ],
    "skipLibCheck": true,
    "useDefineForClassFields": false
    //"strict": true
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true,
    "strictTemplates": true
  }
}
