{
  "name": "frontend",
  "version": "4.3.3",
  "scripts": {
    "serve": "ng serve --proxy-config src/proxy-dev.conf.js",
    "serve:dev:nl": "ng serve --configuration=nl --proxy-config src/proxy-dev.conf.js",
    "serve:dev:de": "ng serve --configuration=de --proxy-config src/proxy-dev.conf.js",
    "serve:dev:fr": "ng serve --configuration=fr --proxy-config src/proxy-dev.conf.js",
    "serve:translation:nl": "ng serve --configuration=nl --proxy-config src/proxy-translation.conf.js",
    "serve:translation:de": "ng serve --configuration=de --proxy-config src/proxy-translation.conf.js",
    "serve:translation:fr": "ng serve --configuration=fr --proxy-config src/proxy-translation.conf.js",
    "extract-i18n": "ng extract-i18n --output-path src/locale",
    "prettier-check": "prettier --check --config .prettierrc --ignore-path .prettierignore --log-level warn \"{**/*,*}.{js,ts}\"",
    "prettier-write": "prettier --write --config .prettierrc --ignore-path .prettierignore --log-level warn \"{**/*,*}.{js,ts}\"",
    "lint": "ng lint",
    "build": "ng build",
    "test": "ng test",
    "build-prod": "rm -rf ./dist/*; ng run frontend:build:production --build-optimizer --progress --source-map --output-path ./dist/${npm_package_name}-${npm_package_version};cd dist/${npm_package_name}-${npm_package_version}; gzip --keep */*.js */*.json */*.css",
    "zip": "cd dist; tar -czf ../../dist/${npm_package_name}-${npm_package_version}.tar.gz .",
    "dist": "run-s build-prod zip"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.2.1",
    "@angular/cdk": "17.2.0",
    "@angular/common": "^17.2.1",
    "@angular/compiler": "^17.2.1",
    "@angular/core": "^17.2.1",
    "@angular/forms": "^17.2.1",
    "@angular/localize": "17.2.1",
    "@angular/material": "17.2.0",
    "@angular/platform-browser": "^17.2.1",
    "@angular/platform-browser-dynamic": "^17.2.1",
    "@angular/router": "^17.2.1",
    "@angular/service-worker": "17.2.1",
    "@ngrx/effects": "17.1.0",
    "@ngrx/eslint-plugin": "17.1.0",
    "@ngrx/router-store": "17.1.0",
    "@ngrx/signals": "^17.1.0",
    "@ngrx/store": "17.1.0",
    "@ngrx/store-devtools": "17.1.0",
    "@sentry/angular-ivy": "^7.91.0",
    "@swimlane/ngx-charts": "^20.5.0",
    "@types/file-saver": "^2.0.5",
    "angular-oauth2-oidc": "^15.0.1",
    "canvg": "^4.0.1",
    "file-saver-es": "^2.0.5",
    "immutable": "^5.0.0-beta.4",
    "jspdf": "^2.5.1",
    "marked": "^9.0.0",
    "ngrx-store-localstorage": "^16.1.0",
    "ngx-clipboard": "^16.0.0",
    "ngx-cookie-service": "^17.0.1",
    "ngx-device-detector": "^7.0.0",
    "ngx-markdown": "17.1.1",
    "ngxtension": "^2.0.0",
    "ol": "8.1.0",
    "ol-geocoder": "4.3.1",
    "ol-mapbox-style": "12.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.2.0",
    "@angular-devkit/core": "17.2.0",
    "@angular-devkit/schematics": "17.2.0",
    "@angular-eslint/builder": "17.2.1",
    "@angular-eslint/eslint-plugin": "17.2.1",
    "@angular-eslint/eslint-plugin-template": "17.2.1",
    "@angular-eslint/schematics": "17.2.1",
    "@angular-eslint/template-parser": "17.2.1",
    "@angular/cli": "^17.2.0",
    "@angular/compiler-cli": "^17.2.1",
    "@angular/language-service": "17.2.1",
    "@schematics/angular": "17.1.1",
    "@softarc/eslint-plugin-sheriff": "^0.14.2",
    "@softarc/sheriff-core": "^0.14.2",
    "@types/jasmine": "~5.1.2",
    "@typescript-eslint/eslint-plugin": "6.11.0",
    "@typescript-eslint/parser": "6.11.0",
    "eslint": "^8.53.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "jasmine-core": "~5.1.1",
    "karma": "~6.4.2",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.1.0",
    "prettier-eslint": "^16.1.2",
    "svg-inline-loader": "^0.8.2",
    "ts-node": "~10.9.1",
    "typescript": "5.2.2"
  },
  "overrides": {
    "ngrx-store-localstorage": {
      "@angular/common": "$@angular/common",
      "@angular/core": "$@angular/core",
      "@ngrx/store": "$@ngrx/store"
    }
  }
}