{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "strict": false,
    // TODO re-enable?
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "useDefineForClassFields": false,
    // TODO re-enable strictPropertyInitialization?
    "strictPropertyInitialization": false,
    // TODO re-enable strictNullChecks?
    "strictNullChecks": false,
    // TODO re-enable libCheck?
    "skipLibCheck": true,
    "lib": [
      "ES2022",
      "dom"
    ],
    "paths": {
      "@api/*": [
        "src/app/api/*"
      ],
      "@app/*": [
        "src/app/index.ts"
      ],
      "@app/analysis/components/change-set": [
        "src/app/analysis/components/change-set/index.ts"
      ],
      "@app/analysis/components/change-set/components": [
        "src/app/analysis/components/change-set/components/index.ts"
      ],
      "@app/analysis/components/changes/filter": [
        "src/app/analysis/components/changes/filter/index.ts"
      ],
      "@app/analysis/components/changes/node": [
        "src/app/analysis/components/changes/node/index.ts"
      ],
      "@app/analysis/components/changes/route": [
        "src/app/analysis/components/changes/route/index.ts"
      ],
      "@app/analysis/components/edit": [
        "src/app/analysis/components/edit/index.ts"
      ],
      "@app/analysis/components/filter": [
        "src/app/analysis/components/filter/index.ts"
      ],
      "@app/analysis/components/indicators/route": [
        "src/app/analysis/components/indicators/route/index.ts"
      ],
      "@app/analysis/fact/*": [
        "src/app/analysis/fact/*"
      ],
      "@app/analysis/strategy": [
        "src/app/analysis/strategy/index.ts"
      ],
      "@app/shared/components/*": [
        "src/app/shared/components/*"
      ],
      "@app/core": [
        "src/app/shared/core/index.ts"
      ],
      "@app/i18n": [
        "src/app/shared/i18n/index.ts"
      ],
      "@app/kpn/common": [
        "src/app/shared/kpn/common/index.ts"
      ],
      "@app/kpn/filter": [
        "src/app/shared/kpn/filter/index.ts"
      ],
      "@app/monitor": [
        "src/app/monitor/index.ts"
      ],
      "@app/ol": [
        "src/app/ol/index.ts"
      ],
      "@app/ol/components": [
        "src/app/ol/components/index.ts"
      ],
      "@app/ol/domain": [
        "src/app/ol/domain/index.ts"
      ],
      "@app/ol/layers": [
        "src/app/ol/layers/index.ts"
      ],
      "@app/ol/services": [
        "src/app/ol/services/index.ts"
      ],
      "@app/ol/style": [
        "src/app/ol/style/index.ts"
      ],
      "@app/poi": [
        "src/app/poi/index.ts"
      ],
      "@app/root": [
        "src/app/root/index.ts"
      ],
      "@app/services": [
        "src/app/shared/services/index.ts"
      ],
      "@app/settings": [
        "src/app/settings/index.ts"
      ],
      "@app/shared/base": [
        "src/app/shared/base/index.ts"
      ],
      "@app/spinner": [
        "src/app/shared/spinner/index.ts"
      ],
      "@app/state": [
        "src/app/state/index.ts"
      ],
      "@app/status": [
        "src/app/status/index.ts"
      ],
      "@app/symbol": [
        "src/app/symbol/index.ts"
      ],
      "@app/util": [
        "src/app/util/index.ts"
      ]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true,
    "strictStandalone": true
  }
}
