{
  "name": "demo",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/demo/src",
  "prefix": "kpn",
  "tags": [
    "demo"
  ],
  "projectType": "library",
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/{projectRoot}"
      ],
      "options": {
        "jestConfig": "libs/demo/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "libs/demo/**/*.ts",
          "libs/demo/**/*.html"
        ]
      }
    }
  }
}
